<!DOCTYPE html>
<!-- Creator of Project: ToastyX -->
<html>
    <head>
        <style>
            .main {
               width: 100%;
               height: auto;
            }
            .part1 {
               width: 70%;
               height: auto;
               float: left;
               background-color: #f1f1f1;
               margin-right: 3%;
               border: 2px solid green;
            }
            .part2 {
               width: 18.25%;
               height: auto;
               float: left;
               background-color: #ccc;
               border: 2px solid red;
            }
        </style>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta name = "description" content = "Birthday Calendar">
        <meta name = "keywords"  content = "html, html-project, CSS, code, expirementation, resume">
        <meta name = "robots" content = "noindex">
        <link rel = "stylesheet" href = "resume-style.css">
        <title>Personal Resume</title>
    </head>
    <body>
        <h1>
            <u><center>Resume Assignment</center></u>
        </h1>

        <div id="contact-information-header">
            <h2>Contact Information</h2>
        </div>

        <div class="content-block-one">
            <h5>Name:</h5>
            <p>Erick Chavez</p>
            <h5><br><br>Phone Number:</h5>
            <p>(414) 940-2466</p>
            <h5><br><br>Email:</h5>
            <p>erick.cool321@icloud.com</p>
            <h5><br><br>Address:</h5>
            <p>5354 S 14th St, Milwaukee, WI</p>
        </div>

        <div id="education-header">
            <h2>Education</h2>
        </div>

        <div class="content-block-two">
            <h5>University:<p id="university">&nbsp;University of Wisconsin<strong>&nbsp;-</strong>&nbsp;Milwaukee</p></h5>
            <h5><br><br>Degree:<p id="degree">&nbsp;Bacherlor of Science</p>,<p id="major">&nbsp;Computer Science</p></h5>
            <h5><br><br>GPA:<p id="gpa">&nbsp;3.2</p></h5>
            <h5><br><br>Graduation date:<p id="graduation">&nbsp;June 2025</p></h5>
        </div>
    </body>
</html>